# salary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rerere/salary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/salary/: SalaryApp.kt
app/src/main/java/me/rerere/salary/api/: Response.kt  SalaryAPI.kt
app/src/main/java/me/rerere/salary/di/: NetworkModule.kt
app/src/main/java/me/rerere/salary/model/: Salary.kt  Stats.kt  User.kt
app/src/main/java/me/rerere/salary/ui/activity/: MainActivity.kt
app/src/main/java/me/rerere/salary/ui/component/: AssistChip.kt  BetterTopBar.kt
app/src/main/java/me/rerere/salary/ui/route/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/me/rerere/salary/ui/route/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/rerere/salary/ui/route/salary/: SalaryScreen.kt  SalaryViewModel.kt
app/src/main/java/me/rerere/salary/ui/route/salarymanage/: SalaryManageScreen.kt  SalaryManageViewModel.kt
app/src/main/java/me/rerere/salary/ui/route/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/me/rerere/salary/ui/route/user/: UserManageScreen.kt  UserManageViewModel.kt
app/src/main/java/me/rerere/salary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rerere/salary/ui/util/: Graph.kt  PaddingUtil.kt  ScreenTransitions.kt
app/src/main/java/me/rerere/salary/util/: DataState.kt  TimeFormat.kt
app/src/test/java/me/rerere/salary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
